<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Services</title>
    <link rel="stylesheet" href="lio.css">
</head>
<body>

    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="navbar-logo">My Portfolio</a>
            <ul class="navbar-menu">
                <li><a href="port.html">ABOUT ME</a></li>
                <li><a href="exp.html">EXPERIENCE</a></li>
                <li><a href="message.html">MESSAGE ME</a></li>
            </ul>
        </div>
    </nav>
<div class="exp">
    <section id="services" class="content-section ">
        <h2>My Work Experience</h2>
        <p>A detailed paragraph describing your work experience. Highlight key projects, responsibilities, and accomplishments. Use strong action verbs and quantify your achievements whenever possible.</p>
        <p>Another paragraph elaborating on your skills and expertise. Mention specific technologies, tools, and methodologies you are proficient in.  Showcase your value proposition to potential clients or employers.</p>

        <h2>My CV</h2>
        <p>Link to download your CV <a href="my_cv.pdf" download>Download CV</a></p>
    </section>

    <section id="services" class="content-section">
        <h2>My Work Experience</h2>
        <p>A detailed paragraph describing your work experience. Highlight key projects, responsibilities, and accomplishments. Use strong action verbs and quantify your achievements whenever possible.</p>
        <p>Another paragraph elaborating on your skills and expertise. Mention specific technologies, tools, and methodologies you are proficient in.  Showcase your value proposition to potential clients or employers.</p>

        <h2>My CV</h2>
        <p>Link to download your CV <a href="my_cv.pdf" download>Download CV</a></p>
    </section>
</div>
<div class="container-two">
    <section class="me">
        <div class="col1">
            <img src="img/settings-outline.svg" width="100px" alt="">
            <h2>Developer skills</2>
        </div>
        <div class="col2">
            <img src="img/card-outline.svg" width="100px" alt="">
            <h2>Creative Works</h2>
        </div>
        <div class="col3">
            <img src="img/person-circle-sharp.svg" width="100px" alt="">
            <h2>Dedication</h2>
        </div>
    </section>
</div>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2023 Your Name. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
