<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Contact</title>
    <link rel="stylesheet" href="lio.css">
</head>
<body>

    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="navbar-logo">My Portfolio</a>
            <ul class="navbar-menu">
                <li><a href="port.html">ABOUT ME</a></li>
                <li><a href="exp.html">EXPERIENCE</a></li>
                <li><a href="message.html">MESSAGE ME</a></li>
            </ul>
        </div>
    </nav>
<section class="all">
    <section id="contact" class="content-section contact-section">
        <h2>Message Me</h2>
        <form id="loginForm" action="#" method="POST">
            <div class="form-group">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" required>
                <span class="error" id="fullnameError"></span>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <span class="error" id="emailError"></span>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <span class="error" id="messageError"></span>
            </div>
            <button type="submit">Send</button>
        </form>
    </section>
  
    <div class="container-two">
        <section class="me">
            <div class="col1">
                <img src="img/settings-outline.svg" width="100px" alt="">
                <h2>Developer skills</2>
            </div>
            <div class="col2">
                <img src="img/card-outline.svg" width="100px" alt="">
                <h2>Creative Works</h2>
            </div>
            <div class="col3">
                <img src="img/person-circle-sharp.svg" width="100px" alt="">
                <h2>Dedication</h2>
            </div>
        </section>
    </div>
    
</section>
    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2023 Your Name. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>