<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Home</title>
    <link rel="stylesheet" href="lio.css">
</head>
<body>

    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="navbar-logo">My Portfolio</a>
            <ul class="navbar-menu">
                <li><a href="port.html">ABOUT ME</a></li>
                <li><a href="exp.html">EXPERIENCE</a></li>
                <li><a href="message.html">MESSAGE ME</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="content-section home-section">
        <div class="home-content">
            <div class="home-info">
               <span style="color:aliceblue;"><h1>Hello, I'm </h1>
                   <span style="color:rgb(0, 225, 255);  font-size: 20px;"><h1> EBEN <BR> CEDRICK EKWIN</BR></h1></span>
                </h1>
                <span style="color:rgb(230, 243, 243); font-size: 20px; "><p>A brief introduction about yourself.  What you do, your skills, your passions, etc.  This is your chance to make a great first impression.</p></span>
               <span style="color:aliceblue; font-size: 20px;"><p>More details about your background, experience, and what you're looking for in your career. Tailor this to your target audience (e.g., potential employers).</p></span>
            
            </div>
            <div class="home-image">
                <img src="img/ami.jpg" alt="Your Profile Picture">
            </div>
        </div>
    </section>
    <div class="container-two">
        <section class="me">
            <div class="col1">
                <img src="img/settings-outline.svg" width="100px" alt="">
                <h2>Developer skills</2>
            </div>
            <div class="col2">
                <img src="img/card-outline.svg" width="100px" alt="">
                <h2>Creative Works</h2>
            </div>
            <div class="col3">
                <img src="img/person-circle-sharp.svg" width="100px" alt="">
                <h2>Dedication</h2>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2023 Your Name. All rights reserved.</p>
        </div>
    </footer>

</body>
</html